<!-- Write your code here -->
<!--
Student Name: Artem Zabarov
File Name: blog.html
Date: 3/9/2021
--> 
<!DOCTYPE html>
  <html lang="en">

    <head>
      <title>C2 Consider This: Your Turn 1; Blog</title>
      <meta charset="utf-8">
      <style>
        #feed {
          width: 65%;
          padding-bottom: 400px;
          padding-top: 20px;
          margin-left: auto;
          margin-right: auto;
          background-color:;
        }
        #rcorners2 {
          background-color: white;
          border-radius: 25px;
          border: 2px solid #73AD21;
          padding: 20px; 
          width: 90%;
          min-height: 150px;  
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 20px;
          padding-bottom: 50px;
        }
      </style>
    </head>

    <body style="background-color:GreenYellow;">
      
      <header>
        <center>
        <h1>Artem Zabarov</h1>
        <h2>Work Smart AND Hard</h2>
        </center>
      </header>

      <nav style="margin-left: 42%;">
        <p><a href="index.html">Home</a>&nbsp;&nbsp;
          <a href="about.html">About Me</a>&nbsp;&nbsp;
          <a href="classes.html">Classes</a>&nbsp;&nbsp;
          <a href="blog.html">Blog</a>&nbsp;&nbsp;
          <a href="contact.html">Contact Me</a>&nbsp;&nbsp;</p>
      </nav>

      <!-- Use the main area to add the main content to the webpage -->
      <main>
        <div id="mainpage">

          <div id="feed">
            
            <div id="rcorners2">
              <h4 style="float:right; margin-right:10px;">Artem Zabarov</h4><br>
              <p><h4>This is the first blog post! Woo!</h4></p>
              <img src="images/cake.png" alt="cake">
            </div>
             <div id="rcorners2">
              <h4 style="float:right; margin-right:10px;">Artem Zabarov</h4><br>
              <p><h4>Second Blog Post</h4></p>
            </div>

          </div>

        </div>

      </main>

      <footer style="float: right; margin-top: 50px;">
        <p><a href="mailto:22arzabarov@mayfieldstudents.org">22arzabarov@mayfieldstudents.org</a><br>
          &copy; Copyright 2021. All Rights Reserved.</p>
      </footer>

    </body>

  </html>
